server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /usr/share/nginx/html/staticfiles/;  # Path to the collected static files
    }

    location / {
        proxy_pass http://django_website:8000; # Forward requests to the Django server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {

    listen 90;
    server_name localhost;

    location / {
        proxy_pass http://streamlit_website:8501; # Forward requests to the Django server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";      
    }


}