worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include       C:/Users/decod/Documents/Python/MyPortfolio/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias C:/Users/decod/Documents/Python/MyPortfolio/staticfiles/;  # Path to the collected static files
        }

        location /media/ {
        alias C:/Users/decod/Documents/Python/MyPortfolio/media/;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;  # Ensure this matches your Gunicorn setup
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Add CORS headers
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '$http_origin' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Max-Age' 1728000;
                return 204;
            }

            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '$http_origin' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-Requested-With' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
            }
        }
    }

    
    # Error log path
    error_log  C:/Users/decod/Documents/Python/MyPortfolio/logs/error.log;
}